<!-- HTML Background Images -->
A background image can be specified for almost any HTML element.

<!-- Background Image on an HTML element -->
To add a background image on an HTML element, use the HTML style attribute and the CSS background-image property:
<p style="background-image: url('img.jpg');">
You can also specify the background image in the <style></style> element, in the <head></head> section:
<style>
  p {
    background-image: url('img.jpg');
  }
</style>

<!-- Background Image on a Page -->
If you want the entire page to have a bg image, you must specify the bg image on the <body> element:
<style>
  body {
    background-image: url('img.jpg');
  }
</style>

<!-- Background Repeat -->
If the bg image is smaller than the element, the image will repeat itself, horizontally and vertically, until it reaches the end of the element:
<style>
  body {
    background-image: url('img.jpg');
  }
</style>
To avoid the bg image from repeating itself, set the background-repeat property to no-repeat
<style>
  body {
    background-image: url('img.jpg');
    background-repeat: no-repeat;
  }
</style>

<!-- Background Cover -->
If you want the background image to cover the entire element, you can set the background-size property to cover
Also, to make sure the entire element is always covered, set the background-attachment property to fixed:
This way, the background image will cover the entire element, with no stretching (the image will keep its original proportions):
<style>
  body {
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
</style>

<!-- Background Stretch -->
If you want the background image to stretch to fit the entire element, you can set the background-size property to 100% 100%:
Try resizing the browzer window, and you will see that the image will stretch, but always cover the entire element.
<style>
  body {
    background-image: url('img.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
</style>
